# CQRS.MinimalAPI.Demo

./: CQRS.MinimalAPI.Demo.sln  LICENSE  README.md
src/CQRS.MinimalAPI.Demo/: CQRS.MinimalAPI.Demo.csproj  Program.cs  appsettings.json
src/CQRS.MinimalAPI.Demo/Data/: DataContext.cs  DataSeeder.cs  Students.db-shm  Students.db-wal
src/CQRS.MinimalAPI.Demo/Endpoints/Students/Create/: Endpoint.cs
src/CQRS.MinimalAPI.Demo/Endpoints/Students/Delete/: Endpoint.cs
src/CQRS.MinimalAPI.Demo/Endpoints/Students/GetAll/: Endpoint.cs
src/CQRS.MinimalAPI.Demo/Endpoints/Students/GetById/: Endpoint.cs
src/CQRS.MinimalAPI.Demo/Endpoints/Students/GetByName/: Endpoint.cs
src/CQRS.MinimalAPI.Demo/Endpoints/Students/Update/: Endpoint.cs
src/CQRS.MinimalAPI.Demo/Mediator/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
src/CQRS.MinimalAPI.Demo/Mediator/Handlers/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GetAllStudentsQueryHandler.cs  GetStudentByIdQueryHandler.cs  GetStudentByNameQueryHandler.cs  UpdateStudentCommandHandler.cs
src/CQRS.MinimalAPI.Demo/Mediator/Queries/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs  GetStudentByNameQuery.cs
src/CQRS.MinimalAPI.Demo/Migrations/: 20230313092926_InitialMigration.Designer.cs  20230313092926_InitialMigration.cs  DataContextModelSnapshot.cs
src/CQRS.MinimalAPI.Demo/Models/: Student.cs
src/CQRS.MinimalAPI.Demo/Properties/: launchSettings.json
src/CQRS.MinimalAPI.Demo/Services/: IStudentsService.cs  StudentsService.cs
src/CQRS.MinimalAPI.Demo/Services/Repositories/: IStudentsRepository.cs  StudentsRepository.cs
src/CQRS.MinimalAPI.Demo/Services/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
